<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #969696;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
   <children>
      <TabPane layoutY="-1.0" prefHeight="470.0" prefWidth="781.0" style="-fx-background-color: #969696;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: #969696;" text="Acceuil">
               <content>
                  <Pane prefHeight="340.0" prefWidth="569.0" style="-fx-background-color: #969696;">
                     <children>
                        <Button layoutX="233.0" layoutY="122.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="316.0" style="-fx-background-color: #c5c5c5;" text="Manipulation des employés" textFill="#708d72">
                           <font>
                              <Font name="Bookman Old Style Bold" size="18.0" />
                           </font>
                        </Button>
                        <Text layoutX="258.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bonjour" textAlignment="CENTER" wrappingWidth="265.9814453125">
                           <font>
                              <Font name="Bookman Old Style Bold Italic" size="31.0" />
                           </font>
                           <fill>
                              <LinearGradient endX="0.8028846153846154" endY="0.6971153846153846" startY="0.6298076923076923">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Text>
                        <Button layoutX="233.0" layoutY="175.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="316.0" style="-fx-background-color: #c5c5c5;" text="Manipulation des congés" textFill="#708d72">
                           <font>
                              <Font name="Bookman Old Style Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="233.0" layoutY="230.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="316.0" style="-fx-background-color: #c5c5c5;" text="Fiches de paie" textFill="#708d72">
                           <font>
                              <Font name="Bookman Old Style Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="233.0" layoutY="287.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="316.0" style="-fx-background-color: #c5c5c5;" text="Demandes d'attestation" textFill="#708d72">
                           <font>
                              <Font name="Bookman Old Style Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="233.0" layoutY="344.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="316.0" style="-fx-background-color: #c5c5c5;" text="Se déconnecter" textFill="#708d72">
                           <font>
                              <Font name="Bookman Old Style Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </content>
            </Tab>
          <Tab style="-fx-background-color: #969696;" text="Manipulation des employés">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #969696;">
                     <children>
                        <Button layoutX="21.0" layoutY="30.0" mnemonicParsing="false" prefHeight="5.0" prefWidth="127.0" style="-fx-background-color: #c5c5c5; -fx-background-image: url(&quot;C:\Users\HayatEna\Desktop\Netbeans\GRH\images\ajouter.jpg&quot;);" text="Ajouter" />
                        <Button layoutX="673.0" layoutY="30.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="87.0" style="-fx-background-color: #c5c5c5;" text="Rechercher" />
                        <TextField layoutX="494.0" layoutY="30.0" style="-fx-background-color: #c5c5c5;" />
                        <Button layoutX="327.0" layoutY="30.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="127.0" style="-fx-background-color: #c5c5c5; -fx-background-image: url('https://www.google.com/search?q=icone%20ajouter&amp;tbm=isch&amp;tbs=rimg%3ACcAi0jdZ688AIjiq07nwp2ksKKZfn54LigXAZoeuy2yh2WGIje8r7OzqaNefxYvf3wep0Ql4cDZf3U9i7ZPZMQC4JioSCarTufCnaSwoEdO42u5ytQ9AKhIJpl-fnguKBcARbSUV9LywHTYqEglmh67LbKHZYRHpZolqrh2WGyoSCYiN7yvs7OpoEZCozUL6TfG6KhIJ15_1Fi9_1fB6kRnGfZnBJR7JwqEgnRCXhwNl_1dTxES6b83nymlQioSCWLtk9kxALgmEcRrWGUKJSHC&amp;tbo=u&amp;sa=X&amp;ved=2ahUKEwiw7IzEwYnfAhUmzoUKHWdjAHkQ9C96BAgBEBs&amp;biw=1366&amp;bih=618&amp;dpr=1&amp;fbclid=IwAR1bi9STvLm1GvsxcZZVFLRIZDWGvyrAiEByVYod4Frx6fgmGBgYFHIV1aM#imgrc=br_vEzp1RB7-xM:');" text="Supprimer" />
                        <Button layoutX="174.0" layoutY="30.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="127.0" style="-fx-background-color: #c5c5c5; -fx-background-image: url('https://www.google.com/search?q=icone%20ajouter&amp;tbm=isch&amp;tbs=rimg%3ACcAi0jdZ688AIjiq07nwp2ksKKZfn54LigXAZoeuy2yh2WGIje8r7OzqaNefxYvf3wep0Ql4cDZf3U9i7ZPZMQC4JioSCarTufCnaSwoEdO42u5ytQ9AKhIJpl-fnguKBcARbSUV9LywHTYqEglmh67LbKHZYRHpZolqrh2WGyoSCYiN7yvs7OpoEZCozUL6TfG6KhIJ15_1Fi9_1fB6kRnGfZnBJR7JwqEgnRCXhwNl_1dTxES6b83nymlQioSCWLtk9kxALgmEcRrWGUKJSHC&amp;tbo=u&amp;sa=X&amp;ved=2ahUKEwiw7IzEwYnfAhUmzoUKHWdjAHkQ9C96BAgBEBs&amp;biw=1366&amp;bih=618&amp;dpr=1&amp;fbclid=IwAR1bi9STvLm1GvsxcZZVFLRIZDWGvyrAiEByVYod4Frx6fgmGBgYFHIV1aM#imgrc=br_vEzp1RB7-xM:');" text="Modifier" />
                        <TableView layoutX="20.0" layoutY="82.0" prefHeight="332.0" prefWidth="742.0" style="-fx-background-color: #c5c5c5;">
                          <columns>
                            <TableColumn prefWidth="75.0" text="CIN" />
                            <TableColumn prefWidth="75.0" text="Nom" />
                              <TableColumn prefWidth="75.0" text="Prénom" />
                              <TableColumn prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab closable="false" style="-fx-background-color: #969696;" text="Manipulation des congés">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #969696;" />
               </content>
            </Tab>
            <Tab style="-fx-background-color: #969696;" text="Fiche de Paie">
               <content>
                  <Pane prefHeight="340.0" prefWidth="569.0" style="-fx-background-color: #969696;" />
               </content>
            </Tab>
            <Tab style="-fx-background-color: #969696;" text="Demandes d'attestation">
               <content>
                  <Pane prefHeight="340.0" prefWidth="569.0" style="-fx-background-color: #969696;" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
